.link-list
	padding: 10px 30px
	max-width: 1000px
	margin: 0 auto

.copyright
	border-top: 1px solid #444
	margin-top: 50px
	text-align: center
	font-size: 12px
	padding-top: 20px
	padding-bottom: 30px
	color: rgba(white, 0.4)
